# spring-microservices

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/spring/microservices/: App.java  ServiceRegistrationServer.java
src/main/java/microservices/accounts/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  AccountsServer.java  HomeController.java
src/main/resources/: accounts-server.yml  db-config.properties
src/test/java/com/learning/spring/microservices/: AppTest.java
